# SAK_AWS_LAMBDA

./: API_GateWay.md  pom.xml
src/main/java/sakbuilder/: File_1.java  File_2.java  File_3.java  Hello.java  HelloLambda.java
src/test/java/sakbuilder/: HelloLambdaTest.java
